<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelLedgerTable extends Migration
{
    public function up()
    {

        Schema::create('ldgr_ledgers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name', 50)->index();
            $table->string('note', 200)->nullable();
            $table->string('owner_id')->nullable()->index();
            $table->string('owner_type')->nullable()->index();
            $table->json('meta')->nullable();
            $table->timestamps();

            $table->unique('name');

        });

        Schema::create('ldgr_accounts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('ledger_id')->index();
            $table->string('name', 50)->index();
            $table->string('note', 200)->nullable();
            $table->bigInteger('balance')->default(0)->index();
            $table->string('currency')->default('USD')->index();
            $table->json('meta')->nullable();
            $table->timestamps();

        });

        Schema::create('ldgr_actions', function (Blueprint $table) {
            $table->uuid('uuid');
            $table->unsignedBigInteger('account_id')->index();
            $table->string('type', 50)->index();
            $table->unsignedInteger('sum')->default(0)->index();
            $table->dateTime('datetime')->index();
            $table->string('memo', 200)->nullable();
            $table->string('target_id')->nullable()->index();
            $table->string('target_type')->nullable()->index();
            $table->json('meta')->nullable();
            $table->timestamps();
        });
    }
}
